

===== PAGE 1 / 1 =====
Annual Report 2024-2570
Standalone Balance Sheet  as at March 31, 2025
(Currency : Rs in lakhs)
 Note  As at 
 March 31, 2025  As at 
 March 31, 2024 
 ASSETS
1Financial assets:
(a) Cash and cash equivalents 3  379,910  193,356 
(b) Bank balances other than (a) above 4  106,625  98,144 
(c) Derivative financial instruments 48  3,202  5,398 
(d) Receivables
(i) Other receivables 5  4,467  5,365 
(e) Loans 6  5,874,675  4,842,591 
(f) Investments 7  808,490  864,748 
(g) Other financial assets 8  111,749  95,577 
2Non- financial assets:
(a) Current tax assets (net) 9  30,489  51,677 
(b) Deferred tax assets (net) 10  253,245  252,711 
(c) Property, plant and equipment 12  21,887  38,806 
(d) Right-of-use assets 12  35,034  29,600 
(e) Intangible assets under development 12  93  1,007 
(f) Other intangible assets 12  19,973  18,857 
(g) Other non-financial assets 11  46,291  40,129 
Total Assets  7,696,130  6,537,966 
LIABILITIES AND EQUITY 
Liabilities
1Financial liabilities:
(a) Payables
Trade payables
(i) Total outstanding dues of micro enterprises and small enterprises 13  4,374  2,945 
(ii) Total outstanding dues of creditors other than micro enterprises and small 
enterprises13  33,014  32,339 
(b) Debt securities 14  3,305,536  2,871,466 
(c) Borrowings (other than debt securities) 15  2,284,996  1,577,208 
(d) Deposits 16  -  45,000 
(e) Subordinated debt liabilities 17  12,751  12,723 
(f) Other financial liabilities 18  111,705  130,297 
2Non- financial liabilities:
(a) Current tax liabilities (net) 19  14,784  7,911 
(b) Provisions 20  6,570  6,118 
(c) Other non-financial liabilities 21  250,412  3,51,534 
3Equity
(a) Equity share capital 22  2,496,469  2,336,469 
(b) Other equity 23  (824,481)  (836,044)
Total Liabilities and Equity  7,696,130  6,537,966 
Material accounting policies 2
The notes referred to above forms an integral part of the financial statements.
As per our report of even date attached.
For Singhi & Co.
Chartered Accountants
Firm Registration No. 302049EFor T R Chadha & Co LLP
Chartered Accountants
Firm's Registration No:  
006711N/N500028For and on behalf of the Board of Directors of 
Piramal Finance Limited
(formerly known as Piramal Capital & Housing Finance Limited)  
(CIN - U64910MH1984PLC032639)
 
Ravi Kapoor
Partner
Membership No: 040404Hitesh Garg
Partner
Membership No: 502955Jairam Sridharan
Managing Director
DIN: 05165390Ajay Piramal
Chairman
DIN: 00028116  
New York, USA
Mumbai, May 6, 2025  Vikash Singhla 
 Chief Financial Officer Urmila Rao
Company Secretary