

===== PAGE 1 / 2 =====
Infosys Integrated Annual Report 2024-25224Statement of Profit and Loss
(In ₹ crore, except equity share and per equity share data)
Particulars Note Year ended March 31,
2025 2024
Revenue from operations 2.18  1,36,592  1,28,933 
Other income, net 2.19  4,782  7,417 
Total income   1,41,374  1,36,350 
Expenses    
Employee benefit expenses 2.20  67,4 6 6  65,139 
Cost of technical sub-contractors   19,353  18,638 
Travel expenses   1,467  1,372 
Cost of software packages and others 2.20  9,617  6,891 
Communication expenses   448  489 
Consultancy and professional charges   1,245  1,059 
Depreciation and amortization expenses 2.1, 2.2.2, and 2.3  2,619  2,944 
Finance cost   221  277 
Other expenses 2.20  3,497  3,588 
Total expenses   1,05,933  1,00,397 
Profit before tax   35,441  35,953 
Tax expense:    
Current tax 2.17  10,836  7,306 
Deferred tax 2.17  (963)  1,413 
Profit for the year   25,568  27,234 

===== PAGE 2 / 2 =====
Infosys Integrated Annual Report 2024-25225Statement of Profit and Loss (contd.)
Particulars Note Year ended March 31,
2025 2024
Other comprehensive income    
Items that will not be reclassified subsequently to profit or loss    
Remeasurement of the net defined benefit liability / asset, net 2.17 and 2.21  (81)  128 
Equity instruments through other comprehensive income, net 2.5 and 2.17  19  19 
Items that will be reclassified subsequently to profit or loss    
Fair value changes on derivatives designated as cash flow hedge, net 2.11 and 2.17  (24)  11 
Fair value changes on investments, net 2.5 and 2.17  191  129 
Total other comprehensive income / (loss), net of tax   105  287 
Total comprehensive income for the year   25,673  27,521 
Earnings per equity share    
Equity shares of par value ₹5/- each    
Basic (in ₹ per share) 2.22  61.58  65.62 
Diluted (in ₹ per share) 2.22  61.46  65.56 
Weighted average equity shares used in computing earnings per equity share    
Basic (in shares) 2.22  415,19,36,905  415,00,99,796 
Diluted (in shares) 2.22  415,99,05,476  415,39,94,624 
The accompanying notes form an integral part of the Standalone financial statements .
As per our report of even date attached
for Deloitte Haskins & Sells LLP
Chartered Accountants
Firm Registration No :
1 17366W/W-100018for and on behalf of the Board of Directors of Infosys Limited
Vikas Bagaria
Partner
Membership No. 060408Nandan M. Nilekani
Chairman
DIN: 00041245Salil Parekh
Chief Executive Officer and Managing 
Director
DIN: 01876159Bobby Parikh
Director
DIN: 00019437
Bengaluru
April 17, 2025Jayesh Sanghrajka
Chief Financial OfficerA.G.S. Manikantha
Company Secretary
Membership No. A21918