

===== PAGE 1 / 2 =====
Infosys Integrated Annual Report 2024-25222(In ₹ crore)
Particulars Note As at March 31,
 2025  2024
Assets    
Non-current assets    
Property, plant and equipment 2.1  10,070  10,813 
Right-of-use assets 2.3  3,078  3,303 
Capital work-in-progress 2.4  778  277 
Goodwill 2.2  211  211 
Financial assets    
Investments 2.5  27, 371  23,352 
Loans 2.6  26  34 
Other financial assets 2.7  2,350  1,756 
Deferred tax assets (net) 2.17  497  – 
Income tax assets (net) 2.17  1,164  2,583 
Other non-current assets 2.10  2,223  1,669 
Total non-current assets   47,768  43,998 
Current assets    
Financial assets    
Investments 2.5  11,147  11,307 
Trade receivables 2.8  26,413  25,152 
Cash and cash equivalents 2.9  14,265  8,191 
Loans 2.6  207  208 
Other financial assets 2.7  12,569  10,129 
Income tax assets (net) 2.17  2,949  6,329 
Other current assets 2.10  9,618  9,636 
Total current assets   77,168  70,952 
Total assets   1,24,936  1,14,950 Balance Sheet

===== PAGE 2 / 2 =====
Infosys Integrated Annual Report 2024-25223Particulars Note As at March 31,
 2025  2024
Equity and liabilities    
Equity    
Equity share capital 2.12  2,076  2,075 
Other equity   85,256  79,101 
Total equity   87,332  81,176 
Liabilities    
Non-current liabilities    
Financial liabilities    
Lease liabilities 2.3  2,694  3,088 
Other financial liabilities 2.13  1,991  1,941 
Deferred tax liabilities (net) 2.17  1,062  1,509 
Other non-current liabilities 2.15  95  150 
Total non-current liabilities   5,842  6,688 
Current liabilities    
Financial liabilities    
Lease liabilities 2.3  765  678 
Trade payables 2.14   
Total outstanding dues of micro enterprises and small 
enterprises  8  92 
Total outstanding dues of creditors other than micro 
enterprises and small enterprises  2,720  2,401 
Other financial liabilities 2.13  14,101  11,808 
Other current liabilities 2.15  9,159  7,6 81 
Provisions 2.16  993  1,464 
Income tax liabilities (net) 2.17  4,016  2,962 
Total current liabilities   31,762  27,086 
Total equity and liabilities   1,24,936  1,14,950 
The accompanying notes form an integral part of the Standalone financial statements .
As per our report of even date attached
for Deloitte Haskins & Sells LLP
Chartered Accountants
Firm Registration No :
1 17366W/W-100018for and on behalf of the Board of Directors of Infosys Limited
Vikas Bagaria
Partner
Membership No. 060408Nandan M. Nilekani
Chairman
DIN: 00041245Salil Parekh
Chief Executive Officer and Managing 
Director
DIN: 01876159Bobby Parikh
Director
DIN: 00019437
Bengaluru
April 17, 2025Jayesh Sanghrajka
Chief Financial OfficerA.G.S. Manikantha
Company Secretary
Membership No. A21918Balance Sheet (contd.)